{
  "name": "element-shooter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "2D physics-based arena shooter — vanilla JS browser game",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "format": "prettier --write \"js/**/*.js\" \"css/**/*.css\" \"index.html\"",
    "format:check": "prettier --check \"js/**/*.js\" \"css/**/*.css\" \"index.html\"",
    "test": "vitest run",
    "check:dead-code": "knip --no-exit-code",
    "check:complexity": "eslint js/ --rule 'complexity: [warn, { max: 20 }]' --format stylish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "eslint-plugin-unicorn": "64.0.0",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "knip": "6.16.0",
    "lint-staged": "16.1.6",
    "prettier": "3.8.3",
    "vitest": "4.1.8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html,md}": [
      "prettier --write"
    ]
  },
  "license": "MIT"
}
